<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoding History</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="decoding.css"
</head>

<H1>Decoding History</H1>

<P>Programmeertalen kan je opdelen in verschillende categorieën. De categorieën bieden de ontwikkelaars van software verschillende niveaus van abstractie en mogelijkheden om softwareoplossingen te ontwikkelen.  Machine code zijn instructies die worden uitgevoerd en begrepen door een computerprocessor. 
    De code bestaat uit binaire cijfers en nullen die acties en bewerkingen aangeven die de processor uitvoert. Assemblytalen zijn programmeertalen die een laag niveau van abstractie bieden tussen machinecodes en hogere programmeertalen.  Assemblytalen maken gebruik van tekst symbolen en afkortingen. Hogere programmeertalen zijn talen die zijn ontworpen om programmeurs code te laten schrijven op een meer abstract niveau. 
    Een voorbeeld van een hogere programmeertaal is Javascript. Vierde generatie talen ook wel 4GL genoemd. Zijn programmeertalen zijn ontworpen om de ontwikkeling van softwaretoepassingen te vergemakkelijken door middel van hogere niveaus van abstractie en automatisering. Een voorbeeld van een 4Gl taal is SQL. Objectgeoriënteerde talen ook wel OOP-talen genoemd, zijn programmeertalen die het gemakkelijker maken om complexe systemen te ontwerpen en te onderhouden. Een voorbeeld van een objectgeoriënteerde taal is Python.
    </P>

<body>
   
    <div class="navbar">
        <a href="http://127.0.0.1:5500/technoWire.html/technoWire.html" target="_blank">HOME</a>
        <a href="http://127.0.0.1:5500/technoWire.html/ithallofffame.html" target="_blank">IT HALL OF FAME</a>
        <a href="#" targegget="_blank">SILICON VALLEY</a>
        <a href="http://127.0.0.1:5500/technoWire.html/decoding.html#" target="_blank">DECODING HISTORY</a>
    </div>
   
   
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="Yearly-timeline">
                    <div class="timeline">
                        <a href="" class="timeline-content">
                            <div class="timeline-icon"><i class=""></i></div>
                            <img src="ISO_C++_Logo.svg.png" alt="ISO_C" width="100 " >
                            <h3 class="title">C++ (1983)</h3>
                            <p class="description">
                                <p>Bjarne Stroustrup</p> 
                                C++ staat relatief dicht bij de hardware, wat veel controle geeft in termen van geheugenbeheer, performance en uiteindelijk een robuuste software ontikkeling.
                                  
                            </p>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="" class="timeline-content">
                            <div class="timeline-icon"><i class=""></i></div>   
                            <img src="python-programming-language.png" alt="" width="100"> 
                            <h3 class="title">Python (1991)</h3>
                            <p>Guido van Rossum</p>
                            <p class="description">
                                Python wordt veel gebruikt bij de ontwikkeling van webapplicaties en voor data 		science.</p>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="" class="timeline-content">
                            <div class="timeline-icon"><i class=""></i></div>    
                            <img src="download.png" alt="" width="100">
                            <h3 class="title">HTML (1993)</h3>
                            <p class="description"><p>Tim Berners-Lee</p>
                                De belangrijkste eigenschap van HTML is dat je pagina’s en paginaelementen kan 	koppelen met hyperlinks. Ook vormt het de basis voor een website.                            </p>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="" class="timeline-content">
                            <div class="timeline-icon"><i class="fa fa-"></i></div>    
                            <img src="java.png" alt="" width="200">
                            <h3 class="title">Javascript (1995)</h3>
                            <p>Brendan Eich</p>
                            <p class="description">
                                Met javascript kan je je website interactief maken. Je kan bijvoorbeeld makkelijk animaties toevoegen.
                                                            </p>
                        </a>

                        
                    </div>
                    <div class="timeline">
                        <a href="" class="timeline-content">
                            <div class="timeline-icon"><i class=""></i></div>
                            <img src="PHP-logo.svg.png" alt="" width="100">
                            <h3 class="title">PHP (1995)</h3>
                            <p>Rasmus Lerdorf</p>
                            <p class="description">
                                PHP is een server gebaseerde opensource scripttaal die voornamelijk dient voor het maken van dynamische webpagina’s                            </p>
                        </a>
                    </div>
                    
                    <div class="timeline">
                        <a href="" class="timeline-content">
                            <div class="timeline-icon"><i class=""></i></div>
                            <img src="Java-Software-Development-NxTide.jpg" alt="" width="100">
                            <h3 class="title"> 	Java (1996) </h3>
                            <p>James Gosling</p>
                            <p class="description">
                                Een specifieke eigenschap van java is de overdraagbaarheid, veiligheid en prestaties.                            </p>
                        </a>
                    </div>
                    
                    <div class="timeline">
                        <a href="" class="timeline-content">
                            <div class="timeline-icon"><i class=""></i></div>
                            <img src="CSS3_logo_and_wordmark.svg.png" alt="" width="80">
                            <h3 class="title">CSS (1996)</h3>
                            <p>W3C</p>
                            <p class="description">
                                CSS vertelt hoe een webpagina moet worden weergeven. Het geeft een stijl aan de pagina.                            </p>
                        </a>
                    </div>
                    
                    <div class="timeline">
                        <a href="" class="timeline-content">
                            <div class="timeline-icon"><i class=""></i></div>
                            <img src="clogo.png" alt="" width="150">
                            <h3 class="title">C# (2001)</h3>
                            <p>Microsoft Corporation</p>
                            <p class="description">
                                C# kan je gebruiken om de moderne softwaretoepassingen van vandaag te bouwen.                            </p>
                        </a>
                    </div>

                    <div class="timeline">
                        <a href="" class="timeline-content">
                            <div class="timeline-icon"><i class=""></i></div>
                            <img src="Swift.jpeg" alt="" width="250">
                            <h3 class="title">Swift (2014)</h3>
                            <p>Apple Inc</p>
                            <p class="description">
                                Swift wordt gebruikt voor het ontwikkelen van IOS, macOS en watchOS apps.                            </p>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>